EXTERNAL GetStoryFlag(flagName)
EXTERNAL SetStoryFlag(flagName)
EXTERNAL RemoveStoryFlag(flagName)
EXTERNAL ShowCustomTransition(transitionSubtitle, transitionTitle)


-> start

== start
Dion!!
<wait-2>
<ai_generated_1770026008399>
<wait-1>
You idiot!!
* [Yeah Mason told me]
-> masontoldme
== masontoldme
* I am so sorry, I honestly did NOT know
    How can I trust you ever again?
    Please just resolve it with your brother
    You guys need to talk it out!
    -> yeahyeah

== yeahyeah
* Yeah yeah chill out girl
    😡
    -> END