{
  "1": {
    "class_type": "CheckpointLoaderSimple",
    "inputs": {
      "ckpt_name": "{{checkpoint}}"
    },
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "2": {
    "class_type": "CLIPTextEncode",
    "inputs": {
      "text": "{{prompt}}",
      "clip": ["1", 1]
    },
    "_meta": {
      "title": "Positive Prompt"
    }
  },
  "3": {
    "class_type": "CLIPTextEncode",
    "inputs": {
      "text": "{{negative_prompt}}",
      "clip": ["1", 1]
    },
    "_meta": {
      "title": "Negative Prompt"
    }
  },
  "4": {
    "class_type": "EmptyLatentImage",
    "inputs": {
      "width": "{{width}}",
      "height": "{{height}}",
      "batch_size": 1
    },
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "5": {
    "class_type": "KSampler",
    "inputs": {
      "seed": "{{seed}}",
      "steps": "{{steps}}",
      "cfg": 7,
      "sampler_name": "dpmpp_2m",
      "scheduler": "karras",
      "denoise": 1,
      "model": ["1", 0],
      "positive": ["2", 0],
      "negative": ["3", 0],
      "latent_image": ["4", 0]
    },
    "_meta": {
      "title": "KSampler (Preview)"
    }
  },
  "6": {
    "class_type": "VAEDecode",
    "inputs": {
      "samples": ["5", 0],
      "vae": ["1", 2]
    },
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "7": {
    "class_type": "PreviewImage",
    "inputs": {
      "images": ["6", 0]
    },
    "_meta": {
      "title": "Preview Image"
    }
  }
}
